<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
  <name>Aircraft/c172p/Models/Effects/bumpspec</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
    <texture n="2">
      <image>Aircraft/c172p/Models/Liveries/tail-normal.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int"> 0 </lightmap-enabled>
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflection-correction type="float"> -0.7 </reflection-correction>
    <reflection-dynamic type="int"> 1 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
    <texture n= "5" >
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
            <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
            <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
            <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
            <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
            <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
        </images>
    </texture>
    <ambient-correction type="float"> 0.1 </ambient-correction>
  </parameters>
<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
