<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/c172p/Models/Effects/glass</name>
		<inherits-from>Effects/model-combined</inherits-from>
		<parameters>
			<normalmap-enabled type="int">0</normalmap-enabled>
			<lightmap-enabled type="int">0</lightmap-enabled>
			<reflection-enabled type="int">1</reflection-enabled>
			<reflection-correction type="float">0.5</reflection-correction>
			<reflect-map-enabled type="int">0</reflect-map-enabled>
			<reflection-fresnel type="float">0.5</reflection-fresnel>
			<reflection-rainbow type="float">0.3</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<reflection-dynamic type="int">1</reflection-dynamic>
            <texture n= "5" >
                <type>cubemap</type>
                <images>
                    <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                    <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                    <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                    <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                    <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                    <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
                </images>
            </texture>
			<ambient-correction type="float">0.2</ambient-correction>
			<rendering-hint>transparent</rendering-hint>
			<transparent>true</transparent>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
		</parameters>
		<technique n="7">
		  <predicate>
			<and>
			  <property>/sim/rendering/rembrandt/enabled</property>
			  <or>
				<less-equal>
				  <value type="float">2.0</value>
				  <glversion/>
				</less-equal>
				<and>
				  <extension-supported>GL_ARB_shader_objects</extension-supported>
				  <extension-supported>GL_ARB_shading_language_100</extension-supported>
				  <extension-supported>GL_ARB_vertex_shader</extension-supported>
				  <extension-supported>GL_ARB_fragment_shader</extension-supported>
				</and>
			  </or>
			  <extension-supported>GL_EXT_gpu_shader4</extension-supported>
			  <extension-supported>GL_ARB_texture_rg</extension-supported>
			</and>
		  </predicate>
		  <pass>
			<lighting>true</lighting>
			<depth>
			  <write-mask type="bool">false</write-mask>
			</depth>
			<material>
			  <active>
				<use>material/active</use>
			  </active>
			  <ambient>
				<use>material/ambient</use>
			  </ambient>
			  <diffuse>
				<use>material/diffuse</use>
			  </diffuse>
			  <specular>
				<use>material/specular</use>
			  </specular>
			  <emissive>
				<use>material/emissive</use>
			  </emissive>
			  <shininess>
				<use>material/shininess</use>
			  </shininess>
			  <color-mode>
				<use>material/color-mode</use>
			  </color-mode>
			</material>
			<blend>
			  <active>
				<use>blend/active</use>
			  </active>
			  <source>
				<use>blend/source</use>
			  </source>
			  <destination>
				<use>blend/destination</use>
			  </destination>
			</blend>
			<shade-model>
			  <use>shade-model</use>
			</shade-model>
			<cull-face>
			  <use>cull-face</use>
			</cull-face>
			<render-bin>
			  <bin-number>111</bin-number>
			  <bin-name>DepthSortedBin</bin-name>
			</render-bin>
			<texture-unit>
			  <active>
				<use>texture[0]/active</use>
			  </active>
			  <unit>0</unit>
			  <image>
				<use>texture[0]/image</use>
			  </image>
			  <filter>
				<use>texture[0]/filter</use>
			  </filter>
			  <wrap-s>
				<use>texture[0]/wrap-s</use>
			  </wrap-s>
			  <wrap-t>
				<use>texture[0]/wrap-t</use>
			  </wrap-t>
			  <!--
				<internal-format>
				  <use>texture[0]/internal-format</use>
				</internal-format>
				-->
				  <environment>
					<mode>modulate</mode>
				  </environment>
				</texture-unit>
				<!-- A two-sided lighting model is set by default near the root
				of the scene graph. Perhaps that ought to be set in this
				effect?
				  -->
				</pass>
			  </technique>
</PropertyList>
