<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect -->
<PropertyList>
    <name>Aircraft/c172p/Models/Effects/exterior/bumpspec-tail</name>
    <inherits-from>Aircraft/c172p/Models/Effects/exterior/bumpspec</inherits-from>
    <parameters>
        <texture n="1">
			<image>Aircraft/c172p/Models/tail-normal.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<!--texture n="2">
			<image>Aircraft/J3Cub/Models/Effects/exterior/pbr/orm.jpg</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture-->

        <texture n="4">
            <image>Aircraft/c172p/Models/Effects/exterior/tail-ice.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <dirt-enabled type="int">1</dirt-enabled>
        <dirt-multi type="int">1</dirt-multi>
        <dirt-color type="vec3d" n="0">0.85 1.0 1.0</dirt-color>
        <dirt-factor type="float" n="0"><use>fdm/jsbsim/ice/graphic</use></dirt-factor>
        <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
        <dirt-factor type="float" n="1">0.0</dirt-factor>
        <dirt-color type="vec3d" n="2">0.0 0.0 0.0</dirt-color>
        <dirt-factor type="float" n="2">0.0</dirt-factor>
    </parameters>
</PropertyList>
