<PropertyList>
  <name>Aircraft/c172p/Models/Effects/exterior/dirt-leading-edge</name>
  <inherits-from>Aircraft/c172p/Models/Effects/exterior/bumpspec-wing</inherits-from>
  <parameters>
  <grain-texture-enabled type="int">2</grain-texture-enabled>
	<grain-magnification type="float"><use>/environment/aircraft-effects/edge-dirt</use></grain-magnification>
	<texture n="7">
		<image>Models/Geometry/Nimitz/rust_texture.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
  </parameters>
</PropertyList>
