<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/c172p/Models/Effects/exterior/exterior-pontoon-reflection</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <rain-enabled type="int">2</rain-enabled>
        <lightmap-enabled type="int"> 0 </lightmap-enabled>
        <reflection-enabled type="int"> 1 </reflection-enabled>
        <reflection-correction type="float"> 0.2 </reflection-correction>
        <reflection-dynamic type="int"> 1 </reflection-dynamic>
        <reflection-fresnel type="float"> 0.1 </reflection-fresnel>
        <reflection-rainbow type="float"> 0.02 </reflection-rainbow>
        <reflection-noise type="float"> 0.3 </reflection-noise>
        <texture n= "5" >
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
        <ambient-correction type="float"> 0.1 </ambient-correction>
    </parameters>
</PropertyList>
