<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>grey-plastic</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
    <texture n="1">
        <image>Aircraft/c172p/Models/PBR/plastic-normal.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
	<texture n="2">
        <image>Aircraft/c172p/Models/PBR/plastic-orm.png</image>
		<type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
	<metallic-factor type="float">1.0</metallic-factor>
	<roughness-factor type="float">1.0</roughness-factor>
  </parameters>
</PropertyList>
