<PropertyList>
  <name>Aircraft/c172p/Models/Effects/skis/effectsMetal</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
     <normalmap-enabled type="int">0</normalmap-enabled>
     <normalmap-dds type="int">0</normalmap-dds>
     <reflection-enabled type="int">1</reflection-enabled>
     <reflect-map-enabled type="int">1</reflect-map-enabled>
     <reflection-correction type="float">0.1</reflection-correction>
     <reflection-dynamic type="int">1</reflection-dynamic>
     <texture n="4">
        <image>Aircraft/c172p/Models/Effects/skis/reflectionMap.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
     </texture>
     <texture n="5">
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
            <negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-x>
            <positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</positive-y>
            <negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</negative-y>
            <positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</positive-z>
            <negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</negative-z>
        </images>
    </texture>
    <reflection-fresnel type="float">0.1</reflection-fresnel>
    <reflection-rainbow type="float">0.01</reflection-rainbow>
    <reflection-noise type="float">0.2</reflection-noise>
    <ambient-correction type="float">0.15</ambient-correction>
    <dirt-enabled type="int">1</dirt-enabled>
    <dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
    <dirt-factor type="float">0.1</dirt-factor>
  </parameters>
</PropertyList>
