<?xml version="1.0" encoding="utf-8"?>
    <PropertyList>
        <name>Aircraft/c172p/Models/Effects/skis/effectsMetal</name>
        <inherits-from>Effects/model-combined-deferred</inherits-from>
        <parameters>
            <rain-enabled type="int">2</rain-enabled>
            <normalmap-enabled type="int">0</normalmap-enabled>
            <normalmap-dds type="int">0</normalmap-dds>
            <reflection-enabled type="int">1</reflection-enabled>
            <reflect-map-enabled type="int">1</reflect-map-enabled>
            <reflection-correction type="float">0.1</reflection-correction>
            <reflection-dynamic type="int">1</reflection-dynamic>
            <reflection-fresnel type="float">0.1</reflection-fresnel>
            <reflection-rainbow type="float">0.01</reflection-rainbow>
            <reflection-noise type="float">0.2</reflection-noise>
            <!--texture n="4">
                <image>Aircraft/c172p/Models/Effects/skis/reflectionMap2.png</image>
                <filter>linear-mipmap-linear</filter>
                <wrap-s>clamp</wrap-s>
                <wrap-t>clamp</wrap-t>
                <internal-format>normalized</internal-format>
            </texture-->
            <texture n="5">
                <type>cubemap</type>
                <images>
                    <positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
                    <negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
                    <positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
                    <negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
                    <positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
                    <negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
                </images>
            </texture>
            <ambient-correction type="float">0.15</ambient-correction>
            <grain-texture-enabled type="int">1</grain-texture-enabled>
            <grain-magnification type="float"><use>/environment/aircraft-effects/dirt-fuselage</use></grain-magnification>
            <texture n="7">
                <image>Aircraft/c172p/Models/Effects/exterior/dirt.png</image>
                <type>2d</type>
                <filter>linear-mipmap-linear</filter>
                <wrap-s>repeat</wrap-s>
                <wrap-t>repeat</wrap-t>
                <internal-format>normalized</internal-format>
            </texture>
            <texture n="4">
                <image>Aircraft/c172p/Models/Effects/exterior/wing-ice.png</image>
                <filter>linear-mipmap-linear</filter>
                <wrap-s>clamp</wrap-s>
                <wrap-t>clamp</wrap-t>
                <internal-format>normalized</internal-format>
            </texture>
            <dirt-enabled type="int">1</dirt-enabled>
            <dirt-multi type="int">1</dirt-multi>
            <dirt-color type="vec3d" n="0">0.85 1.0 1.0</dirt-color>
            <dirt-factor type="float" n="0"><use>fdm/jsbsim/ice/graphic</use></dirt-factor>
            <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
            <dirt-factor type="float" n="1">0.0</dirt-factor>
            <dirt-color type="vec3d" n="2">0.0 0.0 0.0</dirt-color>
            <dirt-factor type="float" n="2">0.0</dirt-factor>
        </parameters>
  <!-- ####################
    ### NORMALMAP INCLUDE ###
    ######################### -->
    <generate>
        <tangent type="int">6</tangent>
        <binormal type="int">7</binormal>
    </generate>
    <technique n="4">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <technique n="7">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <technique n="9">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <!-- ########################
    ### END NORMALMAP INCLUDE ###
    ############################# -->
</PropertyList>
