<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior-compartment</name>
	<inherits-from>Effects/model-pbr</inherits-from>
	<parameters>

		<metallic-factor type="float">1.0</metallic-factor>
		<roughness-factor type="float">0.6</roughness-factor>

        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
    </parameters>
</PropertyList>
