<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/c172p/Models/Effects/interior/shadow_px.png</positive-x>
                <negative-x>Aircraft/c172p/Models/Effects/interior/shadow_nx.png</negative-x>
                <positive-y>Aircraft/c172p/Models/Effects/interior/shadow_py.png</positive-y>
                <negative-y>Aircraft/c172p/Models/Effects/interior/shadow_ny.png</negative-y>
                <positive-z>Aircraft/c172p/Models/Effects/interior/shadow_pz.png</positive-z>
                <negative-z>Aircraft/c172p/Models/Effects/interior/shadow_nz.png</negative-z>
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> 0.45732 0.0 0.1825 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
    </parameters>
</PropertyList>
