<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c172p-interior-light</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
    <irradiance-map-type type="int">2</irradiance-map-type>
    <irradiance-map-strength type="float">1</irradiance-map-strength>

    <!--texture n="3">
      <image>Aircraft/c172p/Models/Effects/interior/lightMap.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">0</lightmap-multi>
    <lightmap-factor type="float" n="0">1.0</lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color-->
  </parameters>
</PropertyList>
