<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior-radiance</name>
    <inherits-from>Effects/interior/c172p-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/c172p/Models/Effects/interior/white.png</positive-x>
                <negative-x>Aircraft/c172p/Models/Effects/interior/white.png</negative-x>
                <positive-y>Aircraft/c172p/Models/Effects/interior/white.png</positive-y>
                <negative-y>Aircraft/c172p/Models/Effects/interior/white.png</negative-y>
                <positive-z>Aircraft/c172p/Models/Effects/interior/white.png</positive-z>
                <negative-z>Aircraft/c172p/Models/Effects/interior/white.png</negative-z>
            </images>
        </texture>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">1</irradiance-map-strength>
    </parameters>
</PropertyList>
