<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior-glass-back</name>
    <inherits-from>Effects/model-pbr-transparent</inherits-from>
    <parameters>

 		<metallic-factor type="float">0.5</metallic-factor>
		<roughness-factor type="float">0.01</roughness-factor>

        <texture n="2">
            <image>Aircraft/c172p/Models/Effects/interior/mask-back-glass.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>

        <use-mask type="int">1</use-mask>
        <overlay-alpha type="float"><use>/environment/aircraft-effects/frost-level</use></overlay-alpha>
        <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
        <frost-level>0</frost-level>
        <use-overlay>1</use-overlay>
        <overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>
        <splash-x><use>/environment/aircraft-effects/splash-vector-back-x</use></splash-x>
        <splash-y><use>/environment/aircraft-effects/splash-vector-back-y</use></splash-y>
        <splash-z><use>/environment/aircraft-effects/splash-vector-back-z</use></splash-z>
    </parameters>
</PropertyList>
