<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior-radiance</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-x>
                <negative-x>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-x>
                <positive-y>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-y>
                <negative-y>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-y>
                <positive-z>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</positive-z>
                <negative-z>Aircraft/SpaceShuttle/Models/Effects/Interior/white.png</negative-z>
            </images>
        </texture>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
    </parameters>
</PropertyList>
