<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c172p-interior-glass-reflection-front</name>
  <inherits-from>Effects/glass</inherits-from>
  <parameters>
	<texture n="3">
	  <type>cubemap</type>
	  <images>
		 <positive-x>Models/Effects/interior/blue_px.png</positive-x>
		 <negative-x>Models/Effects/interior/blue_nx.png</negative-x>
		 <positive-y>Models/Effects/interior/blue_py.png</positive-y>
		 <negative-y>Models/Effects/interior/blue_ny.png</negative-y>
		 <positive-z>Models/Effects/interior/blue_pz.png</positive-z>
		 <negative-z>Models/Effects/interior/blue_nz.png</negative-z>
	  </images>
	</texture>
	<use-reflection type="int">1</use-reflection>
    <reflection-strength type="float">.75</reflection-strength>
  </parameters>
</PropertyList>