<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c172p-interior-glass-front-right-side</name>
  <inherits-from>Aircraft/c172p/Models/Effects/interior/c172p-interior-glass-reflection-right-side</inherits-from>
  <parameters>
    <texture n="2">
        <image>Aircraft/c172p/Models/Effects/interior/mask-side-glass-front.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <use-mask type="int">1</use-mask>
    <overlay-alpha type="float"><use>/environment/aircraft-effects/frost-level</use></overlay-alpha>
    <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    <frost-level>0</frost-level>
    <use-overlay>1</use-overlay>
    <overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>
  </parameters>
</PropertyList>
