<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-interior-yoke-l</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/c172p/Models/Effects/interior/shadow_px.png</positive-x>
                <negative-x>Aircraft/c172p/Models/Effects/interior/shadow_nx.png</negative-x>
                <positive-y>Aircraft/c172p/Models/Effects/interior/shadow_py.png</positive-y>
                <negative-y>Aircraft/c172p/Models/Effects/interior/shadow_ny.png</negative-y>
                <positive-z>Aircraft/c172p/Models/Effects/interior/shadow_pz.png</positive-z>
                <negative-z>Aircraft/c172p/Models/Effects/interior/shadow_nz.png</negative-z>
            </images>
        </texture>

<!--

Cube   0.45732  0.0      0.1825

GPS   -0.305    0.26584  0.0566
+      0.15232  0.26584  0.2391
-      0.76232 -0.26584  0.1259
sol    0.76232  0.0      0.1259

LYoke -0.36    -0.219   -0.130
+      0.09732 -0.219    0.0525
-      0.81732  0.219    0.3125
sol    0.81732  0.219    0.3125

RYoke -0.36     0.239   -0.130
+      0.09732  0.239    0.0525
-      0.81732 -0.239    0.3125
sol    0.81732 -0.219    0.3125

OAT    0.44    -0.01922  0.46375
+      0.89732 -0.01922  0.64625
-      0.01732  0.01922 −0.28125

Scale 1.5     0.5 0.7

-->

        <opacity-cube-center type="vec3d" n="0">  0.81732 0.219 0.3125 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
        <residual-ambience-r type="float"><use>/sim/model/c172p/lighting/rgb-ra-r-factor</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>/sim/model/c172p/lighting/rgb-ra-g-factor</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>/sim/model/c172p/lighting/rgb-ra-b-factor</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
    </parameters>
</PropertyList>
