<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>lm-fg1000-magsw</name>
    <inherits-from>Aircraft/c172p/Models/Effects/interior/c172p-interior</inherits-from>
    <parameters>
        <texture n="3">
            <image>Aircraft/c172p/Models/Effects/interior/lm-fg1000-magnito.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0"><use>/sim/model/lightmap/panel/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1 .95 0.85 </lightmap-color>
        <lightmap-factor type="float" n="1"><use>/sim/model/lightmap/dome-l/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 1.0 0.9 0.8 </lightmap-color>
        <lightmap-factor type="float" n="2"><use>/sim/model/lightmap/dome-r/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 0.9 0.8 </lightmap-color>
        <lightmap-factor type="float" n="3"><use>/controls/lighting/pedestal</use></lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
    </parameters>
</PropertyList>
