<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>lm-interior-panel-parts-fg1000-implicit</name>
    <inherits-from>Aircraft/c172p/Models/Effects/interior/lm-interior-panel-parts-fg1000</inherits-from>
    <parameters>
		<implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">1 .95 0.85</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.3</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.6</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/controls/lighting/swcb</use></implicit-lightmap-intensity>	
    </parameters>
</PropertyList>
