<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>lm-pedals-pilot</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="3">
            <image>Aircraft/c172p/Models/Effects/interior/lm_pedals-pilot.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/c172p/Models/Effects/interior/shadow_px.png</positive-x>
                <negative-x>Aircraft/c172p/Models/Effects/interior/shadow_nx.png</negative-x>
                <positive-y>Aircraft/c172p/Models/Effects/interior/shadow_py.png</positive-y>
                <negative-y>Aircraft/c172p/Models/Effects/interior/shadow_ny.png</negative-y>
                <positive-z>Aircraft/c172p/Models/Effects/interior/shadow_pz.png</positive-z>
                <negative-z>Aircraft/c172p/Models/Effects/interior/shadow_nz.png</negative-z>
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> 1.01732 0.24 0.8325 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
        <residual-ambience-r type="float"><use>/sim/model/c172p/lighting/rgb-ra-r-factor</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>/sim/model/c172p/lighting/rgb-ra-g-factor</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>/sim/model/c172p/lighting/rgb-ra-b-factor</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0">0</lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="1"><use>/sim/model/lightmap/flood/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.9 0.5 0.5 </lightmap-color>
        <lightmap-factor type="float" n="2"><use>/sim/model/lightmap/dome/factor</use></lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 0.8 0.5 </lightmap-color>>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
    </parameters>
</PropertyList>
