AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.0250 0.0250 0.0250  shi 50 trans 0.1000
OBJECT world
name "Blender_export__procedural_light.ac"
kids 1
OBJECT poly
name "procedural_light"
numvert 4
-0.0000019 -1.0000000 -1.0000000
-0.0000005 1.0000000 -1.0000000
0.0000005 -1.0000000 1.0000000
0.0000019 1.0000000 1.0000000
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0
0 0 0
2 0 0
3 0 0
kids 0
