<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>procedural_light_right_strobe</name>
	<inherits-from>Effects/procedural-light</inherits-from>

	<parameters>
		<light_color_base_r type="float">0.46</light_color_base_r>
		<light_color_base_g type="float">0.46</light_color_base_g>
		<light_color_base_b type="float">0.63</light_color_base_b>
		<light_color_center_r type="float">0.98</light_color_center_r>
		<light_color_center_g type="float">0.98</light_color_center_g>
		<light_color_center_b type="float">0.98</light_color_center_b>
		<intensity_scale type="float">1</intensity_scale>
		<pointing_x type="float">-1</pointing_x>
		<pointing_y type="float">-0.70710678</pointing_y>
		<pointing_z type="float">0.0</pointing_z>
		<is_directional type="bool">false</is_directional>
		<is_strobe type="bool">false</is_strobe>
		<inner_angle type="float">0.5</inner_angle>
		<outer_angle type="float">0.34202014</outer_angle>
		<zero_angle type="float">0.017452406437</zero_angle>
		<outer_gain type="float">1.0</outer_gain>
	</parameters>
</PropertyList>
